[user]
	email = vincent.tertre@tiime.fr
	name = vtertre

[github]
	user = vtertre

[core]
	editor = vim
	excludesfile = ~/.gitignore

[hub]
	protocol = https

[color]
	ui = auto

[diff]
    renamelimit = 0

[alias]
    su = status -sb
	undo = reset --hard "HEAD~1"
	uncommit = reset "HEAD~1"
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	co = checkout

[push]
	default = simple

[pull]
    rebase = true

[help]
	autocorrect = 10

[merge]
	conflictstyle = merge

[rerere]
	enabled = 1

[credential]
	helper = osxkeychain

[status]
	showUntrackedFiles = all

[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true

[rebase]
    autosquash = true
    autostash = true
