#!/bin/bash

alias ls='ls -GFlh'
alias la='ls -a'
alias ij='open -b com.jetbrains.intellij'
alias ws='open -b com.jetbrains.webstorm'
alias sk='open -b com.skype.skype'
alias ev='open -b com.evernote.Evernote'
alias mel='open -b com.apple.mail'
alias chr='open -b com.google.Chrome'
alias cu='open -a Google\ Chrome --args --disable-web-security'
alias openall='mel; ev; chr; ij; ws; sk'
alias breww='brew update; brew upgrade; brew doctor'

alias ckb='bash /Users/vincent/dev/elaastic/scripts/ckeditor-build.sh'
