#!/bin/bash

if [[ $- != *i* ]]; then
  return # Shell is non-interactive
fi

export CLICOLOR=1
export DOTFILES="${HOME}/dev/dotfiles"
# export CHROME_BIN="/opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/Contents/MacOS/Google Chrome"
export HOMEBREW_CASK_OPTS="--appdir=${HOME}/Applications/Cask"

for config_file in ${DOTFILES}/**/*.bashrc; do
  source $config_file
done
unset config_file

PATH=./node_modules/.bin:${PATH}
PATH=${HOME}/bin:${PATH}
PATH=$(brew --prefix)/bin:${PATH}
PATH=$(brew --prefix)/sbin:${PATH}
PATH=${DOTFILES}/bin:${PATH}
PATH=${HOME}/.jenv/bin:${PATH}

export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"
