#!/bin/bash

if [[ $- != *i* ]]; then
  return # Shell is non-interactive
fi

export CLICOLOR=1
export DOTFILES="${HOME}/dev/dotfiles"
export CHROME_BIN="/opt/homebrew-cask/Caskroom/google-chrome/latest/Google Chrome.app/Contents/MacOS/Google Chrome"
export HOMEBREW_CASK_OPTS="--appdir=${HOME}/Applications/Cask"

for config_file in ${DOTFILES}/**/*.bashrc; do
  source $config_file
done
unset config_file

PATH=./node_modules/.bin:${PATH}
PATH=${HOME}/bin:${PATH}
PATH=$(brew --prefix)/bin:${PATH}
PATH=${DOTFILES}/bin:${PATH}

if [ -f `brew --prefix`/etc/bash_completion ]; then
    . `brew --prefix`/etc/bash_completion
fi
